/* Homepage */
.rounded {
  border-radius: 100px;
}

img.pull-top {
  margin-top: 40px;
}

.jumbotron {
  background: #ffffff;
  padding: 20px 30px;
}

/* Posts page */
ul {
  list-style: none;
  li {
    .date {
      float: left;
      margin-right: 1rem;
      line-height: 3rem;
      color: @gray-light;
      width: 10rem;
      text-align: right;
    }
  }
}
.date {
  color: @gray-light;
  font-size: 0.9em;
}
ul.bullet {
  li {
    list-style: disc;
  }
}

.container pre[class*='language-'] > code[data-language] {
  overflow: auto;
}

.container p {
  line-height: 2em;
  margin: 0 0 22px;
  font-size: 1.3em;
}


blockquote {
  font-style: italic;
  border-left: 2px solid @brand-primary;
}